{
  "name": "Booki.io",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "start": "http-server"
  },
  "author": "Jm",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
